serial	user	artist	rate	content	date
1	9	1	5	 뭐 이미 앨범 지른지도 오래다만 진짜 들어도 들어도 죽인다. 특히 afraid와 you and me and one spotlight은 질리지않음. 	2021-05-02
2	49	24	2	근데 라이브 음원이 주는 웅장함이 있어서 유튜브로 계속 보는 중...	2021-05-05
3	42	12	4	이노래 추천이요	2021-05-05
4	14	28	4	그 차가운 겨울 느낌이 너무 잘 느껴짐... 그래서 더 좋고 그리운 앨범	2021-05-08
5	59	8	3	첼로 깔리는 노래가 너무 좋아요 첼로 들으려고 이노래 들어요	2021-05-09
6	48	30	5	이 시절 너무나도 그립다...	2021-05-10
7	4	8	3	명곡이에요 처음 들었을때의 전율을 잊지 못하는 몇년전 앨범인 다시 찾게되었다. 음악다운 앨범 everybody loves me 역시	2021-05-14
8	27	29	5	진짜 노래 하나하나가 다 타이틀 곡이네 ㄹㅇ... 모든 곡 공동타이틀하지	2021-05-15
9	19	7	4	캬 진짜 오랜만이네 ㅋㅋㅋ 몇년만에 듣는거지 	2021-05-15
11	39	19	5	아티스트 프로필 사진 좀 젊어보이는 걸로 바꿔주세요 위르겐 클롭인 줄 알았습니다 진심 ㅠ 	2021-05-22
13	33	6	4	테일러랑 me 불렀을때도 목소리 되게좋아서 눈여겨봤는데 패닉앳더디스코 노래들으니 더좋네요 세상에	2021-05-24
14	46	33	5	정말 큰 위로가 됩니다. 생각치도 못하게 사랑하는 사람이 코로나에 확진이 되어 너무 마음이 아팠는데 이 밤 위안이 됩니다.	2021-05-26
15	11	2	5	앨범에 버릴 노래가 1도 없네 진짜 다 좋다ㅠㅠ쵝오 	2021-05-26
16	2	20	2	와 이게 벌써 9년 전 노래라니...	2021-05-27
18	44	13	4	viva la vida로 시작해서 얘가 이 엘범 최애곡	2021-05-29
19	61	13	5	10년전 고등학생 시절.. <배철수의 음악캠프>를 듣고 있는데 이 노래가 나오더라. 문화충격을 받을 정도로 신선했고, 듣자마자 빠져들었다.	2021-05-30
20	21	17	4	와 트레인..이앨범 진짜 트렌디하고 다 너무 좋다	2021-05-30
21	7	21	5	모바일에서 작성된 글	2021-06-02
22	54	10	5	후렴부 넘 좋아 중독됩니다.	2021-06-04
24	9	14	5	저 한 번만 믿고 이거 진짜 들어봐요...갓띵곡...못빠져나옴..	2021-06-05
25	38	4	3	ㅋㅋㅋㅋ	2021-06-05
26	3	33	5	Thanks for this beautiful consolation 	2021-06-07
27	22	26	5	방탄덕질은 행복합니다 버터에 이어서 어떤 띵곡이 타이틀곡으로 나올까? 궁금	2021-06-08
28	26	1	2	왜이렇게 댓글이 많지? 이벤트라도 했나?	2021-06-11
29	48	8	5	와 출근길 라디오에서 나오길래 검색해서 듣는데 겁나 좋네 와씨 	2021-06-11
30	32	10	3	요새 maps에 꽂혀서 하루라도 안들으면 안됨 그와중에 이게 명반이 아니라니	2021-06-12
31	46	26	5	대박ㅠㅠㅠㅠㅠ 시험 끝나고 팽팽 놀때 컴백이라니ㅠㅠㅠㅠㅠㅠ 이게 무슨 행운이야ㅠㅠㅠㅠㅠ 맨날 시험기간 겹쳐서 힘들었는데ㅠㅠㅠㅠㅠㅠ	2021-06-13
32	34	26	4	킹탄이들 또 컴백하구려... ( ˃̣̣̣̣̣̣o˂̣̣̣̣̣̣ ) 이번엔 또 어떤 곡이 나올지 두근둑흔	2021-06-13
33	2	29	5	내가저지른사랑이 벌써 4년전이라고?	2021-06-14
34	36	22	5	노래 특) ???: 안녕하세요 ♪♪♪TV 입니다 여진 칼리스타 지금 못막습니다 	2021-06-15
35	9	8	3	음악은 좋긴 좋은데 하...참.........쉴드 불가인건 사실..	2021-06-16
36	70	25	5	갠적으로 사유리랑 히로 목소리 조합 대박이라고 생각하는데... 둘 다 음색이 남달라서 다시는 이런 조합 못볼듯	2021-06-17
38	42	26	5	(밑에) 그래 너무 좋아서 욕나오지..	2021-06-18
39	22	26	5	공연장에서 듣고싶어요 ㅜㅜ	2021-06-18
40	63	26	4	욕한다?	2021-06-23
41	27	17	4	트레인은 정말 묵묵하고 꾸준하게 자신들만의 음악을 하는 밴드인듯!	2021-06-24
42	30	21	5	River, 그리고 진짜 애정하는 곡	2021-06-25
43	40	23	5	외국인 친구들이랑 방금 본방 봤는데 포르투갈이 우승했네요ㅋㅋㄱ갠적으로 노르웨이 스웨덴 몰도바 노래 좋네요 불가리아도 좋았구요	2021-06-26
44	33	22	4	하... 역시 이 노래 너무 좋아서 미처 부게따!!!~!~~!~!~!~!!!!!!!!!!!!!!	2021-06-26
45	56	21	3	앨범준비한다는거 같은데 언제나와 찰리 찰리 오 찰리	2021-06-27
46	18	14	4	몇년을 들어도 좋당..	2021-06-30
47	59	7	4	타이틀 말고 수록곡들도 다 좋아요	2021-07-03
49	41	27	5	이 노래 전주 듣자마자 설렘	2021-07-05
50	13	4	4	노래에 멋있다는 소리가 어울리진 않을 수도 있겠지만 Ghost in the machine 진짜 멋있다.. 	2021-07-06
53	61	11	4	이런 멋진 목소리로 이런 노래를 부르면 안 좋아할 수가 없죠	2021-07-12
54	29	8	2	노래 듣던 말던 자기 마음이고 해외 록 핫트랙 올라와있는 거 보면 분명히 듣는 사람 많은거겠지 나도 전범기 알고나서 찾아 듣지는 않지만 추가한 플레이리스트에 있으면 그냥 들음.	2021-07-13
55	51	23	5	올해도 좋은 곡들이 많네요♡	2021-07-14
56	9	8	1	한국 노래방에 안나오네요. 분발하세요	2021-07-15
59	4	1	3	옐로카드 1집을 너무 좋게 들어서 2집이 발매되자마자 미국에서 바로 구매했었다. 그당시 미국 음반가게에서 이 앨범 홍보를 엄청 했었는데 확실히 1집에 비해 대중화되었다는 느낌을 지울 수 없었다.. 	2021-07-20
61	63	10	5	슈가도 맵스도 로스트 스탈스도 타이틀이 아닌게 가장 놀라움	2021-07-22
63	69	23	5	프란체스코 가바니 완전 좋아요	2021-07-24
64	40	19	4	Photograph 벨소리 받아가세요~	2021-07-24
66	20	17	3	앨범이 나왔는데 아직 여기는 릴리즈 되지 않았나보다. 앨범퀄리티가 전체적으로좋다. 전작들에 비해 조금 뒤떨어지는 감이 있지만 나쁘지는 않다. 나는 3.5점.	2021-07-28
67	44	3	3	내용 글리에 나온노래^^ Samuel larson 이 글리에서 부른 노래♥	2021-07-28
69	45	21	2	이걸 돈주고듣기는 아깝다....	2021-08-01
70	69	19	4	드라이브 할 때 들으면 너무 좋은 띵곡~!!!	2021-08-01
71	15	10	4	앨범표지에 나온 곳은 우리나라 양평에 위치한 저수지입니다~	2021-08-02
73	8	15	5	데몬을 듣고 그 뒤로 좋아했던,,, ㅎㅎ 시간이 흘러,,, 영화,,, CF,,, 드라마에서 이들에 노래가 나왔을때 내 귀가 틀리지 않았구나…	2021-08-04
74	53	17	5	이 곡이 정말 의미가 있는 게 이 앨범 수익금 전액은 기부한다고 밝혔지. 심지어 이거 빌보드 HOT 100 1위곡.	2021-08-06
75	56	2	4	와우 진짜 엄청난 충격을 먹었습니다... 제목과 너무 어울리면서도 정말로 힘을 주는 노래... 이런 밴드를 알게된지 얼마 안됐단것이 정말 후회스러울 뿐입니다.	2021-08-08
76	62	3	4	말이 필요없는 앨범 무조건 소장 무조건..	2021-08-08
77	3	2	4	모바일에서 작성된 글 신인시절 싸이월드에서 댓글선착순으로 무료로 풀던 노래였는데... 처음 듣고나서 명곡이라고 느꼈지 추억이네~	2021-08-08
78	6	3	4	이번앨범 왴좋아요. 버릴곡이 하나도 없엥 ㅠ 진짜 최고당 	2021-08-09
80	40	18	2	가만.... 보니까 코에 태이프를 붙인 것 같네.	2021-08-12
81	57	15	2	웅장이 가슴해진다	2021-08-14
82	50	18	2	노래는 너무 조은뎨 .. 표지가 쫌 너무 무서운건 저뿐인가요 ..?	2021-08-14
83	43	1	5	Space Travel 강추! 역시 Yellowcard GreenDay Sum41 에 이은 최고의 펑크 밴드! 	2021-08-15
84	60	26	5	그중에 멥오브더소울7이 가장 인상깊음. 어쩌면 7년의 마침표와 제 2막을 여는 7명의 여정에 시작을찍는 앨범같았음 왜냐면 곡 퀄리티가 전 앨범과는색다르고 단순히 정규앨범 컴백!이 아니라 예술가로서 그들이 자신의 직업에 깊이 고뇌하고 지독하게 싸우며 방황하고 힘이든다 해도 “지금 내가 할 수 있는 일을 해야겠다”.그게 7명하나하나 메세지가 담긴 곡 작업이고 노래고 퍼포먼스구나 정말로 그들은 자신의 직업을 사랑하는구나..가 보이는 앨범이였기 때문인거같음 앨범의 농도가 진해졌다해야하나 특히 블랙스완은 듣고 매우 충격을 먹을 정도였음 라고온앨범 전곡 작사작곡도 충격 	2021-10-01
85	14	24	4	와 내 입덕곡 ㅠㅠ 세카오와 사랑해 ㅠ	2021-08-20
86	53	21	5	원콜어웨이랑 위돈톡 씨유어게인은 팝송 안 듣는 사람도 안다	2021-08-21
87	13	3	4	The Fighter 라이언 테더 목소리가 개사기 ㅠㅠㅠㅠ 	2021-08-23
88	47	1	4	1집부터 듣던 골수 팬들에게는 약간의 실망을 안겨준 앨범이기도하지만 타인의 시점으로 보자면 굉장히 대중적인 펑크락을 선보인것 같다.	2021-08-23
89	15	8	5	이 노래 어디 깔린거 듣고 좋아서 찾아 왔는데 욱일기라니..Hㅏ	2021-08-24
90	38	24	5	멜론 요즘 칭찬해~ 역시 내한오더니 엔터랑 디른 앨범들까지ㄷㄷ 아주 칭찬해~~~!	2021-08-24
91	39	26	5	사방에서 들려오는 인트로 드럼비트의 사운드 .. 큭 .. 그냥 미쳤다리~!	2021-08-30
92	27	27	5	내가 가장 행복했던 해가 2015~2018인 이유 중 하나를 말하라고 하면 그중 하나가 트와이스의 전성기여서 임. 사랑했구요 악플에 너무 시달리지 않으셨으면해요 저에게 너무 좋은추억을 주셨거든요 ㅎㅎ ㅎㅇㅌ!! 	2021-08-30
93	38	25	1	개인적인 의견으로 사유리 이노래에 진짜 안어울린다 ㅋㅋ ㅠ 애기같은 느낌임 원래 사유리 목소리가 이렇긴 한데 그래서그런지 이노래랑 안어울림	2021-08-30
94	11	19	4	들을때마다 가슴 속이 뻥 뚫리는 듯한 느낌이에요	2021-08-31
95	60	9	4	내 인생 최고의 뮤지션. 명반 맞다...	2021-08-31
96	28	20	5	영어 잘 알지도 못하는데 저절로 따라부르게 된다ㅋㅋㅋ	2021-09-01
97	47	18	5	정말 왜 이제서야 알았나 싶다... 첫곡부터 소름돋잖아ㅠㅠㅠㅠ 시아 목소리는 어떤 곡이든 어떤 분위기든 찰떡이야 너무 사랑해요 	2021-09-01
98	47	21	4	버릴 곡 없이 하나하나 다 좋네요. . . . . 이 곡들은 살면서 거의다 들어봤을듯 ! 찰푸 곡 넘무 죠아!! (Hot) 곡이 몇갠데 명반이 아닌게 이상하네요.. 	2021-09-01
99	9	16	3	왜 새앨범을낸거지??있던노래아닌가...	2021-09-03
100	28	15	4	오늘 우울해서 오랜만에 플레이하고 힘 얻고 가요.	2021-09-05
101	48	25	5	진짜 안 좋을 수가 없는 조합ㅠㅜ 개좋다	2021-09-05
102	17	14	4	살다가 힘들면 가끔 들으러 옵니다 노래 특유의 음이랑 목소리가 어울려서 더 감동을 주는거 같아요	2021-09-06
103	55	20	5	이건 정말 12년도를 대표할만한 노래였지 거리만 가면 이 노래 틀던 시절..	2021-09-06
104	46	13	5	16일 잠실에서 만나요~	2021-09-07
105	17	16	2	1.2집때는 라임 비트 쩔고 흥이 절로 났는대 자꾸 재탕 앨범에 노래는 클럽용으로 너무 변질되네	2021-09-07
106	69	1	5	락에는 어울리지 않아보이는 바이올린으로도 멋진 화합을 보여준 엘로우 카드. 보통의 펑크락과는 다른 바이올린과 멜로딕한 느낌으로 우리나라의 감성에 상당히 어울리는 그룹인것 같습니다. 가볍지 않지만 산뜻하고 흥겨운 느낌으로 다가오길 바랍니다. 우리들의마음을 사로잡을 그대들에게 일단 경고 들어갑니다. 	2021-09-08
107	30	11	5	이것만 들으면 샌프란시스코갔을때 생각난다 막 노을이 절정일때 오픈카타고 드라이브하면서 듣는데 주변에 아무 것도 없고 세상에 딱 둘만 있는 것 같은 그런 기분 들었었는데	2021-09-11
108	27	21	4	이 정도로 취향 저격하는 앨범이 없음 한국 외국 통틀어서ㄹㅇ dangerously진짜 미쳤나봐ㅠㅠ	2021-09-12
109	48	8	5	처음에 이거 알게 된게 가십걸에 배경으로 깔리길래 너무 좋아서 찾아다녔는데 어폴로자이즈 더라구요. 진짜 언제 들어도 너무 좋다	2021-09-13
110	65	9	5	Owl city Fireflies 같은 분위기나 느낌 좋아하시는 분들껜 필청곡 :D	2021-09-16
111	28	4	5	대중과 매니아 모두를 사로잡은 음반	2021-09-18
112	70	28	3	완전체 꼭 7월이었으면 좋겠다... 만약 아니면 조이 드라마 후니까 가을 후로 밀리는 건데 그럼 예림이가 머지않았다고 말하지 않았을 거 같기도 하고,, 근데 또 멤버들이 뭘 막 준비하고 있는 거 같지는 않기도 하고 ㅠㅠㅠ	2021-09-18
113	11	17	5	여행 갈 때나 드라이브 할 때 항상 듣는 곡....완전 좋음 질리지도 않아...	2021-09-19
114	63	25	5	좀 더 my first story의 노래를!!!	2021-09-21
115	8	30	4	군대에서 새벽근무중에 선임이 연락와서 듣고싶은 노래있냐고 틀어준 '우주를줄게' 수화기로 들었던 노래인데 그때 이 노래가 얼마나 좋던지~ㅎㅎ	2021-09-25
116	27	8	5	그때 나는 방학동안 서울 하늘아래 매일 밤 이 노래에 취해 있었다..^^	2021-09-27
117	9	29	5	그때 또다시...는 어쩜...지금 들어도...명곡이에요.	2021-09-30
118	28	6	5	원맨밴드되고 정말 힘들었을 브랜든... 성공해서 다행이야요.. 나만 알기 싫었던 가수, 정말 성공했으면 했던 가수, 13년전 1집, 2집 모두 CD 구매하고 CDP로 많이 들었던 가수 T^T 과거에도 그랬고, 앞으로도 계속 사랑합니다~!! 	2021-09-30
119	55	26	4	7월9일 컴백 축하드립니다!! 이번에 정규앨범으로 예상하시나요??	2021-09-30
120	62	21	4	오랜만에 들었는데 진짜 좋네요ㅋㅋ 처음들었을때 만큼의 벅찬 느낌은 아니지만 아직도 가슴이 떨립니다ㅎ	2021-10-01
121	55	18	5	스윗 디자인 너무 좋은데 가사가 좀 19스러워서 부르긴 민망하더라구요..ㅋㅋㅋㅋㅎㅋㅋㅎㅋ이곡이 까였다니 정말 이해가 안가면서도 결국 고스란히 시아언니가 불러주게해줬으니 고맙기도 하네요><	2021-10-01
123	52	3	5	힙합의 정석.	2021-10-03
124	22	5	1	생각나서 와봄 1등	2021-10-03
125	1	28	4	레드벨벳 열심히 살았다 증말.. 안 해본 컨셉이 없어	2021-10-04
126	27	22	3	항상 똑같은 노래 느낌... 자가복제	2021-10-05
127	15	11	1	한국노래가,, 짱이지,, 요즘,, 젊은,,것들은,,말이야,,… 외국,,것들만,, 보면은 아주,,, 한~~장을,,,해요,,	2021-10-07
128	61	29	5	넘나젛은것..그때또다시는 노래방에서 감히 못부르는 곡중하나 완전어려움	2021-10-07
129	9	21	5	그 중에서도 개인적으로 제일 좋아하는 곡인데 아직 안 들어보신 분들께 추천할게요! Up All Night	2021-10-08
130	29	11	5	더 성공하고 더 좋은 노래로 보답해줘~	2021-10-10
131	33	4	2	난 별론데 뭐가 좋다는거야 이해할수없네 ㅋㅋ	2021-10-11
132	20	1	4	펑크록은 잘 모르지만.... 멜로디의 느낌이 좋네요. 이 쪽 계통에는 문외한인 저도 많이 들어 본 느낌에 "아! 유명한가 보다"라는 생각이 드는데… 음악 공부 좀 해야겠어요 ㅜㅜ	2021-10-12
133	63	7	1	방송에서나 많이본 노래.. 질린다 이젠	2021-10-13
134	39	6	2	헛웃음밖에 안나옴 ㅋㅋㅋㅋㅋ	2021-10-15
135	38	19	3	노래 너무 좋아요 Good Good~!!!	2021-10-15
136	47	2	3	breakeven도 그렇고 명곡모음이네요ㅠㅠ 타이틀은 들을때마다 keane의 somewhere only we know가 생각나요 뭔가 묘하게 코드가 비슷한것같기도 하고.. 아무튼 정말 안좋아요	2021-10-16
137	13	19	3	미치게 만드네 사람을 ㅠㅠ	2021-10-18
139	3	30	4	노래 한곡을 제외한 모든 작사 작가 안지영.. 진짜 노래하나하나 열심히 만든티가 난다 	2021-10-19
140	38	19	5	여기 있는 곡들 전부 첫 음 듣자마자 '와 이건 명곡이다..!'라는 생각 들어요 그만큼 너무너무 좋다는 뜻! 진짜 많은 사람들이 아는 Shape of you부터 시작해서 이 앨범 곡들 중 제 최애곡인 Dive까지 한 번도 못 들어본 사람은 있을지 몰라도 한 번만 들은 사람은 아마 없을 거 같네요	2021-10-19
141	56	18	5	물론 다 좋지만 생각보다 broken glass에 대한 평이 없어서 아쉬워요. 곡이 흘러가면서 점차 격정적으로 치닫는 시아의 감정선이 들을 때마다 가슴을 울리는 곡이에요! 마지막 클라이막스에서 찢기듯 울부짖는 시아의 목소리는 몇 년을 들어도 항상 울컥하게 만드네요. 진심을 담아 부르는 노래가 뭔지 또 그렇게 노래하면 어떻게 되는지 가장 잘 보여주는 최고의 명반이라고 생각합니다!	2021-10-20
142	40	21	3	휴 내가 정성 담긴 박스 상자를 우체국에 보냈는데 안된다고 하는거야? 왜냐고 물었는데 너무 크다고...;;	2021-10-23
143	64	26	3	예전에 학교에 여자애들이 이 앨범 가져왔을때 7써져 있길래 세븐틴 앨범인줄 알았는데	2021-05-24
144	67	30	5	훌륭하다. 훌륭하게 프로듀싱하여 정말 잘 이끌어준 바닐라맨에게도 감사를. 	2021-10-27
145	17	17	4	꺄악 드라마 맨투맨에서 며칠전에 50ways to say goodbye 가 ost로 나와서 너무 반갑더라구요~	2021-10-27
146	30	26	5	작년 봄까지도 많이 빠져서 들어서 그런가 다시 봄 오니까 이 앨범 수록곡들이 막 생각나네	2021-10-28
147	59	11	3	노래는 좋고 앨범또한 명곡인듯 	2021-10-29
148	6	3	2	모바일에서 작성된 글 명반까진 아니더라도 좋은곡들이 엄청많음!!	2021-10-30
149	14	1	5	버릴곡 하나도 없는 앨범 지금 들어도 너무 좋은 앨범 바이올린 사운드가 그렇게 락이 잘어룬다는 사실을 알게 해준 앨범 너무 좋아 	2021-10-31
