No	Name	Count
1	백신 예약	22
2	백신 종류	7
3	백신 효율	30
4	백신 성능	23
5	백신 위험성	39
6	백신 안정성	45
7	백신접종증명서	36
8	백신 재고	47
9	백신 접종률	25
10	백신 패스	39
11	백신 부작용	31
12	백신 2차 접종 변경	43
13	백신 사전예약	34
14	백신 매크로	24
15	백신 운동	34
16	백신 10부제	15
17	백신 샤워	3
18	코로나 확진자	22
19	코로나 라이브	4
20	코로나 종식	47
21	코로나 4단계	20
22	코로나 4.5단계	46
23	코로나 현황	28
24	코로나 예방접종	20
25	코로나 검사	35
26	코로나 확진자 현황	21
27	코로나 증상	3
28	코로나 위드	46
29	코로나 사망자 수	46
30	코로나 감염자 수	25
31	코로나 변이	37
32	코로나 바이러스	43
33	코로나 이미지	47
34	코로나 이탈리아	13
35	코로나 비말	38
36	코로나 비용	13
37	코로나 비염	38
38	코로나 빅데이터	8
39	코로나 비율	49
40	코로나 빈혈	11
41	코로나 비상연락체계	2
42	코로나 지침	22
43	코로나 지도	12
44	코로나 지역별 단계	26
45	코로나 진단키트	26
46	코로나 질병관리본부	48
47	코로나 직계가족	18
48	코로나 진료소	42
49	코로나 지원금 신청	5
50	코로나 집합금지 기준	39
